[nonlive]
serverAddress = https://development
environments = ci, develop
alias = aliasForNonLive

[live]
serverAddress = https://production
environments = live

[globals]
#git working directory for vault policies
policiesDir = ~/policies
policyNameTemplate = {mesos_framework}.{group}.{label}_{service}.{team}.{environment}.hcl